"JONAS" you cry
"Jonas wake up" you feel the weight on your shoulders from the troubled past jonas has left you with.
You begin to panic when you hear a knock at the door.
Do you?
Hide in the closet you see an ominous shadow.Feet under the closet door, as it slowly walk towards you, Finally they reach
the door, you brace yourself for some sort of clash.
A police officer opens the door his uniform remind you the one your friend jonas wore just yesterday.
You know you realize just how much you miss your friend.
You take a deep breath to settle yourself.
His dark eyes search the room until he comes across your timid face.
He begins to interrogate you.
Do you know that man?
We were supposed  to grab some doughnuts for the station he said, gestures towards your friend jonas.
How do i respond
The officer doesn't observe any other possible suspects and takes you to the police station for questioning.
The two of you enter a grim and gloomy room.
He points to a chair and you slowly walk over and sitdown in anticipation for your inevitable doom.
The officer introduces himself as he tells you that he and jonas collaborated at the station many times.
"Officer i'm sorry for your loss", you reply, staring into space.
"Do you know how your best friend died?", the officer asked.
"I'm sorry, I have no recollection of what happenned last night." you confess.
He glances towards a mirror behind you and his dark eyes quickly back at you.
How is your relationship with your best friend?
Was there any reason to believe you could've committed the crime? he asks
You tell the truth and say he was your best friend 
